'''
필요한 파일 :
** 부울경도 인구격자로 통일 -> 행정구역경계에서 부울경 뽑아낼 수 있음

(부울경) 인구격자읍면동, 행정구역경계 (읍면동)
(전국) 인구격자, 행정구역경계(읍면동)

1-1. 인구격자읍면동 파일에서 부울경만 선택
1-2. gap filling
1-3. UrbanCenter 분류
1-4. UrbanCluster 분류
1-5. UrbanCluster 에 준하는 셀 분류 (shp: 인구격자읍면동 새로운 파일로)
1-6. add id (field : grid_id, emd_id)
1-7. 교차 (layer : 행정동과 인구격자읍면동)
1-8. add id (field : intersection_id)
1-9. Degruba


+ 시각화 추가 _사이에

* 수정해아할 것 : 변수위치, 변수명, 파일경로,
코드 내부에 주석으로 바꿀 부분 표시_주석



































'''
